API_ID=26721205
API_HASH=fcfa49b53c5bcae67ba2218ee36e24e3
BOT_TOKEN=7831921520:AAHBx0XFTbKEb8inSy61wXhmLs2CjxZvc3g
LOG_GROUP_ID=-1002409805171
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7798468229
STRING_SESSION=BQGXu7UAh2bTAZR-iMDVPXdGEp4oh-UGuO3sUeo_o_udu0tB37W_YMG8xmQ8q56KTh8o7pItLOgO6ngGscK3ujltTEA5RATihbMsrm111TXLTssjpEF9snB8OW8l0NtFK_Td3gT2o1cQExcdZ2NSyx1lIeMhYWW4tPqHOYy_UcrW4rsNWFbuQVlXSKutBcsmo6z8yIDYEpjxf1BkA9j7lIOeNoHOHZ_nBMvbUW4Kb8endTUbICJ5GgkrSFnT23_Q8cwsl4ebTcHB4-TbaL8psFAK3_et7aSrVfnsZgo5AkG1nqo28bicJbHUGZicU2v9jS6Ry2bGj1RRx-rA7uUGACBP7HuY9wAAAAHQ0y6FAA
